<html>
    <head>
        <style type="text/css"media="screen">
            h1{
                font-family:"arial","times new roman";
                font-style:italic;
                font-size:xx-large;
                color:green;
                background-color:black;
                padding:25px;
                text-align:center;
                text-decoration:underline red;
            }
            p{
                font-family:"joker";
                font-size:24pt;
                color:black;
                background-color:green;
                text-align:center;
                text-decoration:underline yellowgreen;
            
            }

        </style>
    </head>
    <body>
        <h1>Write your first css example</h1>
        <p>2<sup>nd</sup>year IT-H
    </body>
</html>