 <html>
 <head>
 <style type="text/css">
 table.ucer{
     border-collapse:collapse;
 }
 table.uit
 {
border-collapse:seperate;
border-spacing:10px;
 }
 table.ucem
 {
    border-collapse:separate;
    border-spacing:0px 25px; 
 }
tr:hover{background-color:green;}
 td.cs{
     border-style:dotted;
     border-width:3px;
     border-color:gray;
     padding:50px;
     vertical-align:bottom;
 }
 td.it{
     border-style:solid;
     border-width:3px;
     border-color:blue;
     padding:10px;
     text align:right;
 }
 </style>
 </head>
 <body>
     <table class="UCER">
         <caption> collapse border</caption>
         <tr><td class="IT">UCER-IT</td>
        <td> class="IT">Class</TD></tr>
     </table>
     <br>
     <table class="UIT">
        <caption>Seperate Border Example1</caption>
        <tr><td class="CS">UIT-CS</td>
       <td> class="CS">Class</TD></tr>
        <tr><td class="IT">UIT-IT</td>
        <td> class="</td></tr>
     </table>
     <table class="UCEM">
        <caption>Seperate Border Example2</caption>
        <tr><td class="CS">UIT-CS</td>
       <td> class="CS">Class</TD></tr>
        <tr><td class="IT">UIT-IT</td>
        <td> class="</td></tr>
     </body>
     </html>